{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "postgate-docs",
  "account_id": "b6754402d59fc29ee8b62119014fec89",
  "compatibility_date": "2026-07-16",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "postgate.alkinum.io",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./build"
  }
}
